version=53;
center[]={5334.8628,5,4632.3828};
class items
{
	items=6;
	class Item0
	{
		dataType="Marker";
		position[]={-2.309082,3.541254e+012,6.4501953};
		name="AO";
		markerType="RECTANGLE";
		type="Empty";
		colorName="ColorRed";
		fillName="Border";
		a=700;
		b=700;
		drawBorder=1;
		id=0;
		atlOffset=3.541254e+012;
	};
	class Item1
	{
		dataType="Marker";
		position[]={-2.3193359,0,7.4902344};
		name="SpectatorMarker";
		type="Empty";
		id=1;
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.7270508,0,5.1621094};
		};
		id=2;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#adminVoted";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={3.5654297,0,5.1152344};
		};
		id=3;
		type="tfar_ModuleTaskForceRadioEnforceUsage";
		class CustomAttributes
		{
			class Attribute0
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_password";
				expression="_this setVariable ['radio_channel_password',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="123";
					};
				};
			};
			class Attribute1
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_RiflemanRadio";
				expression="_this setVariable ['RiflemanRadio',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_name";
				expression="_this setVariable ['radio_channel_name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TaskForceRadio";
					};
				};
			};
			class Attribute3
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_same_sw_frequencies_for_side";
				expression="_this setVariable ['same_sw_frequencies_for_side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_TeamLeaderRadio";
				expression="_this setVariable ['TeamLeaderRadio',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_same_lr_frequencies_for_side";
				expression="_this setVariable ['same_lr_frequencies_for_side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_terrain_interception_coefficient";
				expression="_this setVariable ['terrain_interception_coefficient',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=7;
					};
				};
			};
			nAttributes=7;
		};
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.041992188,0,5.1152344};
		};
		id=4;
		type="acex_headless_module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_module_delay";
				expression="_this setVariable ['delay',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=15;
					};
				};
			};
			class Attribute1
			{
				property="acex_headless_module_log";
				expression="_this setVariable ['log',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="acex_headless_module_enabled";
				expression="_this setVariable ['enabled',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="acex_headless_module_endMission";
				expression="_this setVariable ['endMission',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.4897461,0,5.1152344};
		};
		name="HC";
		init="this setGroupId [""Headless Client""];";
		isPlayable=1;
		description="Headless Client";
		id=5;
		type="HeadlessClient_F";
	};
};
