version=53;
center[]={3572.9434,5,3892.4731};
class items
{
	items=9;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.96630859,0,2.4516602};
		};
		id=2;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#adminVoted";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.8046875,0,2.4052734};
		};
		id=3;
		type="tfar_ModuleTaskForceRadioEnforceUsage";
		class CustomAttributes
		{
			class Attribute0
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_password";
				expression="_this setVariable ['radio_channel_password',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="123";
					};
				};
			};
			class Attribute1
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_RiflemanRadio";
				expression="_this setVariable ['RiflemanRadio',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_name";
				expression="_this setVariable ['radio_channel_name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TaskForceRadio";
					};
				};
			};
			class Attribute3
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_same_sw_frequencies_for_side";
				expression="_this setVariable ['same_sw_frequencies_for_side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_TeamLeaderRadio";
				expression="_this setVariable ['TeamLeaderRadio',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_same_lr_frequencies_for_side";
				expression="_this setVariable ['same_lr_frequencies_for_side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_terrain_interception_coefficient";
				expression="_this setVariable ['terrain_interception_coefficient',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=7;
					};
				};
			};
			nAttributes=7;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.8034668,0,2.4047852};
		};
		id=4;
		type="acex_headless_module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_module_delay";
				expression="_this setVariable ['delay',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=15;
					};
				};
			};
			class Attribute1
			{
				property="acex_headless_module_log";
				expression="_this setVariable ['log',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="acex_headless_module_enabled";
				expression="_this setVariable ['enabled',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="acex_headless_module_endMission";
				expression="_this setVariable ['endMission',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.2507324,0,2.4057617};
		};
		name="HC";
		init="call{this setGroupId [""Headless Client 01""];}";
		isPlayable=1;
		description="Headless Client 01";
		id=5;
		type="HeadlessClient_F";
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.3217773,0,-1.0410156};
		};
		id=6;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="God";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item5
	{
		dataType="Group";
		side="Civilian";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.35131836,0.0014390945,-0.94213867};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
					rank="CAPTAIN";
					init="call{this setVariable [""ace_w_allow_dam"",false,true];" \n "this allowDamage false; " \n "this addItemToUniform ""NVGoggles_OPFOR""; " \n "this linkItem ""ItemWatch"";}";
					name="God";
					description="Zeus@Mount Olympus";
					isPlayable=1;
				};
				id=8;
				type="LIB_CIV_Functionary_4";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_animCombEquipment";
						expression="_this setVariable ['Enh_animCombEquipment',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ASIS";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="Enh_onRespawnEvent";
						expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="false";
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute5
					{
						property="Enh_taskPatrol_formation";
						expression="_this setVariable ['Enh_randomPatrol_formation',_value]";
						class Value
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
					class Attribute6
					{
						property="Enh_onDamagedEvent";
						expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="false";
							};
						};
					};
					class Attribute7
					{
						property="Enh_taskPatrol_speed";
						expression="_this setVariable ['Enh_randomPatrol_speedMode',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="LIMITED";
							};
						};
					};
					class Attribute8
					{
						property="Enh_animCombType";
						expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animCombEquipment'] remoteExec ['BIS_fnc_ambientAnimCombat',0,true];					};				};			";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute9
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01SU";
							};
						};
					};
					class Attribute10
					{
						property="Enh_animEquipment";
						expression="_this setVariable ['Enh_animEquipment',_value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ASIS";
							};
						};
					};
					class Attribute11
					{
						property="Enh_onKilledEvent";
						expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="false";
							};
						};
					};
					class Attribute12
					{
						property="Enh_removeWeapon";
						expression="		removeAllWeapons _this;		_this switchMove 'AmovPercMstpSnonWnonDnon'	";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute13
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					class Attribute14
					{
						property="Enh_taskPatrol_behaviour";
						expression="_this setVariable ['Enh_randomPatrol_behaviour',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="SAFE";
							};
						};
					};
					class Attribute15
					{
						property="Enh_taskPatrol_combatMode";
						expression="_this setVariable ['Enh_randomPatrol_combatMode',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="YELLOW";
							};
						};
					};
					class Attribute16
					{
						property="Enh_animType";
						expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animEquipment'] remoteExec ['BIS_fnc_ambientAnim',0,true];					};				};			";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=17;
				};
			};
		};
		class Attributes
		{
		};
		id=7;
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.2507324,0,1.9057617};
		};
		name="HC_1";
		init="call{this setGroupId [""Headless Client 02""];}";
		isPlayable=1;
		description="Headless Client 02";
		id=9;
		type="HeadlessClient_F";
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.2507324,0,1.4057617};
		};
		name="HC_2";
		init="call{this setGroupId [""Headless Client 03""];}";
		isPlayable=1;
		description="Headless Client 03";
		id=10;
		type="HeadlessClient_F";
	};
	class Item8
	{
		dataType="Group";
		side="Civilian";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.36962891,0.0014390945,-2.9367676};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
					rank="CAPTAIN";
					init="call{this setVariable [""ace_w_allow_dam"",false,true];" \n "this allowDamage false; " \n "this addItemToUniform ""NVGoggles_OPFOR""; " \n "this linkItem ""ItemWatch"";}";
					name="CameraMan_01";
					description="Camera Man@Media Team";
					isPlayable=1;
				};
				id=12;
				type="LIB_CIV_Functionary_4";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_animCombEquipment";
						expression="_this setVariable ['Enh_animCombEquipment',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ASIS";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="Enh_onRespawnEvent";
						expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="false";
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute5
					{
						property="Enh_taskPatrol_formation";
						expression="_this setVariable ['Enh_randomPatrol_formation',_value]";
						class Value
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
					class Attribute6
					{
						property="Enh_onDamagedEvent";
						expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="false";
							};
						};
					};
					class Attribute7
					{
						property="Enh_taskPatrol_speed";
						expression="_this setVariable ['Enh_randomPatrol_speedMode',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="LIMITED";
							};
						};
					};
					class Attribute8
					{
						property="Enh_animCombType";
						expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animCombEquipment'] remoteExec ['BIS_fnc_ambientAnimCombat',0,true];					};				};			";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute9
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01SU";
							};
						};
					};
					class Attribute10
					{
						property="Enh_animEquipment";
						expression="_this setVariable ['Enh_animEquipment',_value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ASIS";
							};
						};
					};
					class Attribute11
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute12
					{
						property="Enh_onKilledEvent";
						expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="false";
							};
						};
					};
					class Attribute13
					{
						property="Enh_removeWeapon";
						expression="		removeAllWeapons _this;		_this switchMove 'AmovPercMstpSnonWnonDnon'	";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute14
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					class Attribute15
					{
						property="Enh_taskPatrol_behaviour";
						expression="_this setVariable ['Enh_randomPatrol_behaviour',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="SAFE";
							};
						};
					};
					class Attribute16
					{
						property="Enh_taskPatrol_combatMode";
						expression="_this setVariable ['Enh_randomPatrol_combatMode',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="YELLOW";
							};
						};
					};
					class Attribute17
					{
						property="Enh_animType";
						expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animEquipment'] remoteExec ['BIS_fnc_ambientAnim',0,true];					};				};			";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=18;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.36938477,0.0014390945,-4.9243164};
				};
				side="Civilian";
				flags=4;
				class Attributes
				{
					rank="CAPTAIN";
					init="call{this setVariable [""ace_w_allow_dam"",false,true];" \n "this allowDamage false; " \n "this addItemToUniform ""NVGoggles_OPFOR""; " \n "this linkItem ""ItemWatch"";}";
					name="CameraMan_02";
					description="Camera Man@Media Team";
					isPlayable=1;
				};
				id=13;
				type="LIB_CIV_Functionary_4";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_animCombEquipment";
						expression="_this setVariable ['Enh_animCombEquipment',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ASIS";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="Enh_onRespawnEvent";
						expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="false";
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute5
					{
						property="Enh_taskPatrol_formation";
						expression="_this setVariable ['Enh_randomPatrol_formation',_value]";
						class Value
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
					class Attribute6
					{
						property="Enh_onDamagedEvent";
						expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="false";
							};
						};
					};
					class Attribute7
					{
						property="Enh_taskPatrol_speed";
						expression="_this setVariable ['Enh_randomPatrol_speedMode',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="LIMITED";
							};
						};
					};
					class Attribute8
					{
						property="Enh_animCombType";
						expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animCombEquipment'] remoteExec ['BIS_fnc_ambientAnimCombat',0,true];					};				};			";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute9
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01SU";
							};
						};
					};
					class Attribute10
					{
						property="Enh_animEquipment";
						expression="_this setVariable ['Enh_animEquipment',_value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ASIS";
							};
						};
					};
					class Attribute11
					{
						property="hideObject";
						expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute12
					{
						property="Enh_onKilledEvent";
						expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="false";
							};
						};
					};
					class Attribute13
					{
						property="Enh_removeWeapon";
						expression="		removeAllWeapons _this;		_this switchMove 'AmovPercMstpSnonWnonDnon'	";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute14
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					class Attribute15
					{
						property="Enh_taskPatrol_behaviour";
						expression="_this setVariable ['Enh_randomPatrol_behaviour',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="SAFE";
							};
						};
					};
					class Attribute16
					{
						property="Enh_taskPatrol_combatMode";
						expression="_this setVariable ['Enh_randomPatrol_combatMode',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="YELLOW";
							};
						};
					};
					class Attribute17
					{
						property="Enh_animType";
						expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animEquipment'] remoteExec ['BIS_fnc_ambientAnim',0,true];					};				};			";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=18;
				};
			};
		};
		class Attributes
		{
		};
		id=11;
	};
};
