version=53;
center[]={3774.3127,5,4064.8733};
class items
{
	items=13;
	class Item0
	{
		dataType="Marker";
		position[]={0.35546875,0,-6.6032715};
		name="AO";
		text="!Area of Operations";
		markerType="RECTANGLE";
		type="Empty";
		colorName="ColorRed";
		fillName="Border";
		a=3000;
		b=3000;
		drawBorder=1;
		id=0;
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.3161621,0,2.6806641};
		};
		name="zeusAdmin";
		id=1;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#adminVoted";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.7270508,0,2.6665039};
		};
		id=2;
		type="acex_headless_module";
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_module_delay";
				expression="_this setVariable ['delay',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=15;
					};
				};
			};
			class Attribute1
			{
				property="acex_headless_module_log";
				expression="_this setVariable ['log',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="acex_headless_module_enabled";
				expression="_this setVariable ['enabled',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="acex_headless_module_endMission";
				expression="_this setVariable ['endMission',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.30859375,0,3.1796875};
		};
		name="HC";
		init="call{this setGroupId [""Headless Client 01""];}";
		isPlayable=1;
		description="Headless Client 01";
		id=3;
		type="HeadlessClient_F";
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.2412109,0,0.59570313};
		};
		name="zeusCommander";
		id=4;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="God";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item5
	{
		dataType="Group";
		side="Civilian";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.27124023,0.0014390945,0.69287109};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
					rank="CAPTAIN";
					init="call{this setVariable [""ace_w_allow_dam"",false,true];" \n "this allowDamage false; " \n "this addItemToUniform ""NVGoggles_OPFOR""; " \n "this linkItem ""ItemWatch"";}";
					name="God";
					description="Zeus@Mount Olympus";
					isPlayer=1;
					isPlayable=1;
				};
				id=6;
				type="LIB_CIV_Functionary_4";
				class CustomAttributes
				{
					class Attribute0
					{
						property="Enh_animCombEquipment";
						expression="_this setVariable ['Enh_animCombEquipment',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ASIS";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="Enh_onRespawnEvent";
						expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="false";
							};
						};
					};
					class Attribute3
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute5
					{
						property="Enh_taskPatrol_formation";
						expression="_this setVariable ['Enh_randomPatrol_formation',_value]";
						class Value
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
					class Attribute6
					{
						property="Enh_onDamagedEvent";
						expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="false";
							};
						};
					};
					class Attribute7
					{
						property="Enh_taskPatrol_speed";
						expression="_this setVariable ['Enh_randomPatrol_speedMode',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="LIMITED";
							};
						};
					};
					class Attribute8
					{
						property="Enh_animCombType";
						expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animCombEquipment'] remoteExec ['BIS_fnc_ambientAnimCombat',0,true];					};				};			";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute9
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01SU";
							};
						};
					};
					class Attribute10
					{
						property="Enh_animEquipment";
						expression="_this setVariable ['Enh_animEquipment',_value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ASIS";
							};
						};
					};
					class Attribute11
					{
						property="Enh_onKilledEvent";
						expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="false";
							};
						};
					};
					class Attribute12
					{
						property="Enh_removeWeapon";
						expression="		removeAllWeapons _this;		_this switchMove 'AmovPercMstpSnonWnonDnon'	";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute13
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					class Attribute14
					{
						property="Enh_taskPatrol_behaviour";
						expression="_this setVariable ['Enh_randomPatrol_behaviour',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="SAFE";
							};
						};
					};
					class Attribute15
					{
						property="Enh_taskPatrol_combatMode";
						expression="_this setVariable ['Enh_randomPatrol_combatMode',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="YELLOW";
							};
						};
					};
					class Attribute16
					{
						property="Enh_animType";
						expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animEquipment'] remoteExec ['BIS_fnc_ambientAnim',0,true];					};				};			";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=17;
				};
			};
		};
		class Attributes
		{
		};
		id=5;
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.30859375,0,2.6796875};
		};
		name="HC_1";
		init="call{this setGroupId [""Headless Client 02""];}";
		isPlayable=1;
		description="Headless Client 02";
		id=7;
		type="HeadlessClient_F";
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.30859375,0,2.1796875};
		};
		name="HC_2";
		init="call{this setGroupId [""Headless Client 03""];}";
		isPlayable=1;
		description="Headless Client 03";
		id=8;
		type="HeadlessClient_F";
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.29003906,0,-1.3493652};
		};
		isPlayable=1;
		description="Camera Man@Media Team";
		id=9;
		type="ace_spectator_virtual";
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.29296875,0,-3.3293457};
		};
		isPlayable=1;
		description="Camera Man@Media Team";
		id=10;
		type="ace_spectator_virtual";
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.748291,0,0.66772461};
			angles[]={0,0.81370723,0};
		};
		name="fw_guer_respawn";
		id=11;
		type="Logic";
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.7512207,0,-1.3203125};
			angles[]={0,1.0976419,0};
		};
		name="fw_west_respawn";
		id=12;
		type="Logic";
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.7419434,0,-3.3391113};
			angles[]={0,1.0976375,0};
		};
		name="fw_east_respawn";
		id=13;
		type="Logic";
	};
};
